# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


fb_user
-------
id integer PK
nickname text


fb_group
--------
id integer PK
name text


fb_post
-------
id integer PK
post_time timestamp
content text
fb_user_id integer FK >- fb_user.id
fb_group_id integer FK >- fb_group.id
skip_time timestamp null
